{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D9HEERI\\SQLEXPRESS;Database=db_inventario;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
